public class GoogleAuth {

    private static String CLIENT_ID = '';
    private static String CLIENT_SECRET = '';
    private static String REFRESH_TOKEN = '';

    public static String getAccessToken() {

        HttpRequest req = new HttpRequest();
        req.setEndpoint('https://oauth2.googleapis.com/token');
        req.setMethod('POST');
        req.setHeader('Content-Type','application/x-www-form-urlencoded');

        String body =
        'client_id=' + CLIENT_ID +
        '&client_secret=' + CLIENT_SECRET +
        '&refresh_token=' + REFRESH_TOKEN +
        '&grant_type=refresh_token';

        req.setBody(body);

        Http http = new Http();
        HttpResponse res = http.send(req);

        System.debug('TOKEN STATUS: ' + res.getStatus());
        System.debug('TOKEN BODY: ' + res.getBody());

        Map<String,Object> result =
        (Map<String,Object>)JSON.deserializeUntyped(res.getBody());

        return (String)result.get('access_token');
    }
}
